# PotoDocs

./: .gitignore  Directory.Build.props  Dockerfile  PotoDocs.sln  PotoDocs.slnLaunch  README.md  build.ps1
PotoDocs.API/: DBSeeder.cs  Dockerfile  ErrorHandlingMiddleware.cs  MappingProfile.cs  PotoDocs.API.csproj  Program.cs  appsettings.json
PotoDocs.API/Controllers/: AccountController.cs  DownloadsController.cs  InvoiceController.cs  OrdersController.cs  RoleController.cs  UserController.cs
PotoDocs.API/Entities/: Company.cs  Invoice.cs  InvoiceItem.cs  InvoiceSequence.cs  Order.cs  OrderFile.cs  OrderStop.cs  PotodocsDbContext.cs  Role.cs  User.cs
PotoDocs.API/Extensions/: InvoiceQueryExtensions.cs  OrderQueryExtensions.cs  QueryableExtensions.cs
PotoDocs.API/Invoices/: InvoiceDocument.cs  InvoiceExtensions.cs  InvoiceStyles.cs  InvoiceViewModel.cs
PotoDocs.API/Migrations/: 20251209150622_InitialCreate.Designer.cs  20251209150622_InitialCreate.cs  20251227214838_InitialCreate.Designer.cs  20251227214838_InitialCreate.cs  20260111114649_AddCorrectionSupport.Designer.cs  20260111114649_AddCorrectionSupport.cs  20260129185221_AddInvoiceSequences.Designer.cs  20260129185221_AddInvoiceSequences.cs  20260227224415_Initial.Designer.cs  20260227224415_Initial.cs  PotodocsDbContextModelSnapshot.cs
PotoDocs.API/Options/: AuthenticationSettings.cs  EmailServiceOptions.cs  OpenAIOptions.cs  OrganizationSettings.cs
PotoDocs.API/PotoDocs.API/: DBSeeder.cs  EuroRateFetcherService.cs  OrderMappingProfile.cs  PotoDocs.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PotoDocs.API/Services/: AccountService.cs  DownloadService.cs  EmailService.cs  FileStorageService.cs  InvoiceNumberGenerator.cs  InvoicePdfGenerator.cs  InvoiceService.cs  NbpEuroRateService.cs  OpenAIService.cs  OrderDocumentSender.cs  OrderService.cs  RoleService.cs  TokenService.cs  UserService.cs
PotoDocs.API/Utils/: FileTransactionScope.cs
PotoDocs.Blazor/: App.razor  Dockerfile  HttpHelper.cs  HttpResponseExtensions.cs  JwtAuthenticationStateProvider.cs  PotoDocs.Blazor.csproj  Program.cs  _Imports.razor  nginx.conf
PotoDocs.Blazor/Dialogs/: InvoiceCorrectionDialog.razor  InvoiceCorrectionDialog.razor.cs  InvoiceDialog.razor  InvoiceDialog.razor.cs  MarkSentDialog.razor  MarkSentDialog.razor.cs  OrderDialog.razor  OrderDialog.razor.cs  UserDialog.razor  UserDialog.razor.cs
PotoDocs.Blazor/Drawers/: InvoiceDetailsDrawer.razor  OrderDetailsDrawer.razor  UserDetailsDrawer.razor
PotoDocs.Blazor/Extensions/: InvoiceExtensions.cs  MoneyExtensions.cs  OrderExtensions.cs
PotoDocs.Blazor/Helpers/: FileDownloadHelper.cs  HttpHelper.cs  TableGroupSorter.cs
PotoDocs.Blazor/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
PotoDocs.Blazor/Pages/: Download.razor  Download.razor.css  DownloadPage.razor  DownloadPage.razor.css  DriverForm.razor  DriverFormPage.razor  DriverFormPage.razor.css  Drivers.razor  Drivers.razor.css  DriversPage.razor  DriversPage.razor.css  Home.razor  Home.razor.css  HomePage.razor  HomePage.razor.css  InvoicesPage.razor  InvoicesPage.razor.cs  Login.razor  Login.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  (+19 more)
(+134 files in other folders)
