events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Obsługa kompresji gzip i brotli dla statycznych plików
    gzip on;
    gzip_types text/plain text/css application/javascript application/wasm;
    gzip_static on;

    server {
        listen 80;
        server_name localhost;

        # Ustawienie katalogu głównego aplikacji Blazor
        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy do backendu .NET (poto-docs-api)
        location /api/ {
            proxy_pass https://test.poto-express.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }


        # Obsługa plików statycznych (CSS, JS, obrazy)
        location ~* \.(css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|ico)$ {
            expires max;
            log_not_found off;
        }

        # Obsługa frameworku Blazor WebAssembly
        location /_framework/ {
            alias /usr/share/nginx/html/_framework/;
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";

            types {
                application/wasm wasm;
                application/javascript js;
                text/plain dat;
            }
        }

        # Obsługa skompresowanych plików
        location ~* \.(gz|br)$ {
            add_header Content-Encoding gzip;
            expires max;
            log_not_found off;
        }

        location /_content/ {
            alias /usr/share/nginx/html/_content/;
            expires max;
            log_not_found off;
        }
        
        location /PotoDocs.Blazor.styles.css {
            root /usr/share/nginx/html;
            expires max;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
