<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PotoDocs.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
    Title="Szczegóły zlecenia"
    x:DataType="viewmodel:OrderDetailsViewModel">
    
    <Grid RowDefinitions="Auto,*">
    <VerticalStackLayout Padding="10" Spacing="20">
        <Label Text="Szczegóły zlecenia" FontSize="20"
               FontFamily="RobotoBold"
               TextColor="#8C0000"
               HorizontalOptions="Start"
               Grid.Row="0"/>

        <!-- Scrollable Content -->
        <ScrollView VerticalOptions="FillAndExpand" Grid.Row="1">
            
            <VerticalStackLayout Spacing="10">
                <!-- Numer faktury -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Numer faktury" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.InvoiceNumber}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Data wystawienia faktury -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Data wystawienia faktury" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.InvoiceIssueDate, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Kierowca -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Kierowca" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.Driver.FirstAndLastName}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- NIP firmy -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="NIP firmy" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.CompanyNIP}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Nazwa firmy -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Nazwa firmy" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.CompanyName}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Adres firmy -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Adres firmy" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.CompanyAddress}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Termin płatności -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Termin płatności" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.PaymentDeadline}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Kwota -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Kwota" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.Price}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Status zlecenia --><!--
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Status zlecenia" FontAttributes="Bold" />
                    <Label Text="{Binding TransportOrderDto.Status}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>-->

                <!-- Data załadunku -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Data załadunku" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.LoadingDate, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Data rozładunku -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Data rozładunku" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.UnloadingDate, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- Uwagi -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="Uwagi" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.CompanyOrderNumber}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- PDF URL -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="PDF" FontAttributes="Bold" />
                    <Label Text="{Binding OrderDto.PDFUrl}" Grid.Column="1" HorizontalTextAlignment="End" />
                </Grid>

                <!-- CMR URL -->
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Label Text="CMR" FontAttributes="Bold" />
                    <ListView ItemsSource="{Binding OrderDto.CMRFiles}" Grid.Column="1" HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" TextColor="Blue" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Buttons -->
        <Button Text="Edytuj zlecenie"
                TextColor="White"
                FontFamily="RobotoBold"
                FontSize="20"
                CornerRadius="15"
                WidthRequest="200"
                HeightRequest="48"
                HorizontalOptions="Center"
                Padding="10,5"
                Margin="0,0,0,0"
                Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#8C0000" Offset="0.0" />
                    <GradientStop Color="#BC0000" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Text="Usuń"
                TextColor="White"
                FontFamily="RobotoBold"
                FontSize="12"
                CornerRadius="10"
                WidthRequest="100"
                HeightRequest="32"
                HorizontalOptions="Center"
                Padding="10,5"
                Margin="0,-10,0,0"
                Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#FF0000" Offset="0.0" />
                    <GradientStop Color="#FF0000" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </VerticalStackLayout>
    </Grid>
</ContentPage>