<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
             x:Class="PotoDocs.View.DownloadPage"
             Title="Pobieranie"
             x:DataType="viewmodel:DownloadViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <Label Grid.Row="0"
            Text="Pobieranie"
            FontSize="24"
            FontFamily="RobotoBold"
            TextColor="#640000"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="20,10,0,0" />
        <VerticalStackLayout Grid.Row="2" Padding="20" Spacing="10">

            <!-- Miesiąc -->
            <Grid>
                <Frame CornerRadius="5"
                    BorderColor="#8C0000"
                    Padding="10,5"
                    BackgroundColor="White"
                    Margin="0,10,0,0"
                    HeightRequest="40">
                    <Picker ItemsSource="{Binding Months}"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding DownloadDto.Month, Mode=TwoWay}"
                        Title="Wybierz miesiąc"
                        FontFamily="Roboto"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        Style="{StaticResource NoUnderlinePickerStyle}"/>
                </Frame>

                <Label Text="Miesiąc"
                    FontFamily="Roboto"
                    FontSize="14"
                    TextColor="#8C0000"
                    BackgroundColor="White"
                    Padding="2,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="10,0,0,0" />
            </Grid>
            <!-- Rok -->
            <Grid>
                <Frame CornerRadius="5"
                    BorderColor="#8C0000"
                    Padding="10,5"
                    BackgroundColor="White"
                    Margin="0,10,0,0"
                    HeightRequest="40">
                    <Picker Title="Wybierz rok"
                        ItemsSource="{Binding Years}"
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding DownloadDto.Year, Mode=TwoWay}"
                        FontFamily="Roboto"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        Style="{StaticResource NoUnderlinePickerStyle}"/>
                </Frame>

                <Label Text="Rok"
                    FontFamily="Roboto"
                    FontSize="14"
                    TextColor="#8C0000"
                    BackgroundColor="White"
                    Padding="2,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="10,0,0,0" />
            </Grid>

            <!-- Przycisk do pobierania -->
            <Button Text="Pobierz zlecenia"
                Command="{Binding GetOrdersCommand}"
                IsEnabled="{Binding IsNotBusy}"    
                TextColor="White"
                FontFamily="RobotoBold"
                FontSize="20"
                CornerRadius="15"
                WidthRequest="200"
                HeightRequest="48"
                Margin="15">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#8C0000" Offset="0.0" />
                        <GradientStop Color="#BC0000" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- Wskaźnik ładowania -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
