<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PotoDocs.Shared.Models;assembly=PotoDocs.Shared"
             xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:DriversViewModel"
             x:Class="PotoDocs.View.DriversPage"
             Title="Kierowcy">
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Struktura: nagłówek, lista, przycisk -->
        <!-- Nagłówek -->
        <VerticalStackLayout Grid.Row="0" Padding="10" Spacing="10">
            <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                <Label Grid.Column="0"
                   Text="Kierowcy"
                   FontSize="20"
                   FontFamily="RobotoMedium"
                   FontAttributes="Bold"
                   TextColor="#8C0000"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            </Grid>
            <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,-5">
                <Label Text="Imię i nazwisko" FontFamily="Roboto" />
                <Label Text="Rola" FontFamily="Roboto" HorizontalOptions="End" />
            </Grid>
        </VerticalStackLayout>
        
        <!-- Odświeżanie -->
        <RefreshView
            Grid.Row="1"
            Command="{Binding GetUsersCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Users}"
                SelectionMode="None">

                <!-- Szablon dla pustej listy -->
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            HorizontalOptions="Center"
                            Source="logo.png"
                            HeightRequest="160"
                            WidthRequest="160"
                            VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserDto">
                        <Frame Padding="10" Margin="-6,-2,-6,0" HasShadow="False" BorderColor="LightGray">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                                <HorizontalStackLayout Grid.Column="0" Spacing="5">
                                    <Label Text="{Binding FirstName}" FontFamily="RobotoMedium" FontSize="16" />
                                    <Label Text="{Binding LastName}" FontFamily="RobotoMedium" FontSize="16" />
                                    
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Role}" FontFamily="RobotoMedium" FontSize="16" />
                                </HorizontalStackLayout>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DriversViewModel}}, Path=GoToEditUserCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="2"
            Text="Dodaj użytkownika"
            FontFamily="RobotoBold"
            TextColor="White"
            CornerRadius="15"
            FontSize="16"
            Margin="0,20,0,30"
            Command="{Binding GoToNewUserCommand}"
            IsEnabled="{Binding IsNotBusy}"
            WidthRequest="200"
            HeightRequest="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#8C0000" Offset="0.0" />
                    <GradientStop Color="#BC0000" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- Wskaźnik ładowania -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
