<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
             Title="{Binding Title}"
             x:DataType="viewmodel:DriverFormViewModel"
             x:Class="PotoDocs.View.DriverFormPage">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">

            <Label Grid.Row="0"
               Text="Nowy użytkownik"
               FontSize="24"
               FontFamily="RobotoBold"
               TextColor="#640000"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="20,10,0,0" />

            <VerticalStackLayout Grid.Row="2" Padding="20" Spacing="10">
                <!-- Imię -->
                <Grid>
                    <Frame CornerRadius="5"
                        BorderColor="#8C0000"
                        Padding="10,5"
                        BackgroundColor="White"
                        Margin="0,10,0,0"
                        HeightRequest="40">
                        <Entry Text="{Binding UserDto.FirstName, Mode=TwoWay}"
                            Placeholder="Wprowadź imię"
                            FontFamily="Roboto"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            Style="{StaticResource NoUnderlinePickerStyle}"/>
                    </Frame>

                    <Label Text="Imię"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="#8C0000"
                        BackgroundColor="White"
                        Padding="2,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="10,0,0,0" />
                    <Label Text="{Binding ValidationErrors[FirstName]}" TextColor="Red" FontSize="12" />
                </Grid>
                <!-- Nazwisko -->
                <Grid>
                    <Frame CornerRadius="5"
                        BorderColor="#8C0000"
                        Padding="10,5"
                        BackgroundColor="White"
                        Margin="0,10,0,0"
                        HeightRequest="40">
                        <Entry Text="{Binding UserDto.LastName, Mode=TwoWay}"
                            Placeholder="Wprowadź nazwisko"
                            FontFamily="Roboto"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            Style="{StaticResource NoUnderlinePickerStyle}"/>
                    </Frame>

                    <Label Text="Nazwisko"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="#8C0000"
                        BackgroundColor="White"
                        Padding="2,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="10,0,0,0" />
                    <Label Text="{Binding ValidationErrors[LastName]}" TextColor="Red" FontSize="12" />
                </Grid>
                <!-- E-mail -->
                <Grid>
                    <Frame CornerRadius="5"
                        BorderColor="#8C0000"
                        Padding="10,5"
                        BackgroundColor="White"
                        Margin="0,10,0,0"
                        HeightRequest="40">
                        <Entry Text="{Binding UserDto.Email, Mode=TwoWay}"
                            Placeholder="Wprowadź E-mail"
                            FontFamily="Roboto"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            Style="{StaticResource NoUnderlinePickerStyle}"/>
                    </Frame>

                    <Label Text="E-mail"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="#8C0000"
                        BackgroundColor="White"
                        Padding="2,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="10,0,0,0" />
                    <Label Text="{Binding ValidationErrors[Email]}" TextColor="Red" FontSize="12" />
                </Grid>
                <!-- Rola -->
                <Grid>
                    <Frame CornerRadius="5"
                        BorderColor="#8C0000"
                        Padding="10,5"
                        BackgroundColor="White"
                        Margin="0,10,0,0"
                        HeightRequest="40">
                        <Picker ItemsSource="{Binding Roles}"
                            SelectedItem="{Binding SelectedRole, Mode=TwoWay}" 
                            Title="Wybierz rolę"
                            FontFamily="Roboto"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            Style="{StaticResource NoUnderlinePickerStyle}"/>
                    </Frame>

                    <Label Text="Rola"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="#8C0000"
                        BackgroundColor="White"
                        Padding="2,0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="10,0,0,0" />
                    <Label Text="{Binding ValidationErrors[Role]}" TextColor="Red" FontSize="12" />
                </Grid>


                <!-- Przyciski -->
                <Button
                    Command="{Binding GeneratePasswordCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Generuj hasło"
                    TextColor="White"
                    FontFamily="RobotoBold"
                    FontSize="20"
                    CornerRadius="15"
                    WidthRequest="200"
                    HeightRequest="48"
                    Margin="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#8C0000" Offset="0.0" />
                            <GradientStop Color="#BC0000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Zapisz"
                    TextColor="White"
                    FontFamily="RobotoBold"
                    FontSize="20"
                    CornerRadius="15"
                    WidthRequest="200"
                    HeightRequest="48">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#8C0000" Offset="0.0" />
                        <GradientStop Color="#BC0000" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                </Button>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
