<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PotoDocs.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:OrderFormViewModel"
    x:Class="PotoDocs.View.OrderFormPage">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">

                <Label Text="Numer faktury:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.InvoiceNumber, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Wprowadź numer faktury" />

                <Label Text="Data wystawienia faktury:" FontSize="18" />
                <DatePicker x:Name="InvoiceDatePicker" Date="{Binding OrderDto.InvoiceIssueDate, Mode=TwoWay}" Format="dd-MM-yyyy" />

                <Label Text="NIP:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyNIP, Mode=TwoWay}" Placeholder="Wprowadź NIP" />

                <Label Text="Nazwa firmy:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyName, Mode=TwoWay}" Placeholder="Wprowadź nazwę firmy" />

                <Label Text="Kierowca:" FontAttributes="Bold" />
                <Picker ItemsSource="{Binding Users}" 
                    SelectedItem="{Binding SelectedDriver, Mode=TwoWay}" 
                    ItemDisplayBinding="{Binding FirstAndLastName}" 
                    Title="Wybierz kierowcę" />

                <Label Text="Adres firmy:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyAddress, Mode=TwoWay}" Placeholder="Wprowadź adres firmy" />

                <HorizontalStackLayout Spacing="10">
                    <VerticalStackLayout>
                        <Label Text="Data załadunku:" FontAttributes="Bold" />
                        <DatePicker Date="{Binding OrderDto.LoadingDate, Mode=TwoWay}" Format="dd-MM-yyyy" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Data rozładunku:" FontAttributes="Bold" />
                        <DatePicker Date="{Binding OrderDto.UnloadingDate, Mode=TwoWay}" Format="dd-MM-yyyy" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <VerticalStackLayout>
                        <Label Text="Kwota netto:" FontAttributes="Bold" />
                        <Entry Text="{Binding OrderDto.Price, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Wprowadź kwotę netto" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Termin płatności w dniach:" FontAttributes="Bold" />
                        <Entry Text="{Binding OrderDto.PaymentDeadline, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Wprowadź termin płatności" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Label Text="Uwagi:" FontAttributes="Bold" />
                <Entry Text="{Binding OrderDto.CompanyOrderNumber, Mode=TwoWay}" Placeholder="Wprowadź uwagi" />

                <Button Command="{Binding SaveOrderCommand}" IsEnabled="{Binding IsNotBusy}" Text="Zapisz" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
